.preserve-white-spaces-mixin(@enabled) when(@enabled =true) {
  @white-spacing: @layout-gutter; // 表单
  [nz-form] {
    // 按钮
    .ant-btn + .ant-btn,
    .ant-btn + nz-popconfirm,
    nz-popconfirm + .ant-btn {
      margin-left: @white-spacing;
    }
    .ant-btn-group {
      .ant-btn + .ant-btn {
        margin-left: -1px;
      }
    }
  }
  nz-sf + simple-table {
    margin-top: @white-spacing * 2;
  }
}

.preserve-white-spaces-mixin(@preserve-white-spaces-enabled);
