@import '../../../theme/styles/default';

@shf-name: ad-shf;
.@{shf-name} {
  &__wrap {
    display: flex;
    flex-wrap: wrap;
    &.@{shf-name}__vertical {
      display: block;
    }
  }
  &__item {
    display: block;
  }
  &__label {
    text-align: right;
    color: rgba(0, 0, 0, 0.85);
    white-space: nowrap;
    display: table-cell;
    flex: 0 0 auto;
    &:not(.@{shf-name}__nolabel) {
      &:after {
        content: ':';
        margin: 0 @layout-gutter 0 2px;
        position: relative;
        top: -0.5px;
      }
    }
  }
  &__control {
    flex: 1 0 0;
  }
  &__horizontal {
    .@{shf-name}__item {
      display: flex;
      margin-bottom: @layout-gutter;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__inline,
  &__vertical {
    .@{shf-name}__nolabel {
      display: none !important;
    }
  }
  &__inline {
    .@{shf-name}__item {
      width: auto;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
